
LoadModule rewrite_module modules/mod_rewrite.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_express_module modules/mod_proxy_express.so

LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
Listen 443

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:80>
    ServerName APPSRV_NAME
    # Redirect to https
    RewriteEngine On
    RewriteRule (.*) https://%{HTTP_HOST}$1
</VirtualHost>

<VirtualHost *:80>
    ServerName KEYCLOAK_NAME
    Redirect permanent / https://KEYCLOAK_NAME
</VirtualHost>

<VirtualHost *:80>
    ServerName PROXY_NAME
    ErrorLog                "/usr/local/apache2/logs/error_log"
    TransferLog             "/usr/local/apache2/logs/access_log"

    AllowEncodedSlashes on
    AllowEncodedSlashes NoDecode

    ProxyPass               /robots.txt !
    ProxyPass               /  http://niord-proxy:8080/ nocanon
    ProxyPassReverse        /  http://niord-proxy:8080/
    ProxyRequests Off
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"
</VirtualHost>

<VirtualHost *:443>
    ServerName KEYCLOAK_NAME
    SSLEngine On
    ErrorLog                "/usr/local/apache2/logs/error_log"
    TransferLog             "/usr/local/apache2/logs/access_log"
    SSLCertificateFile      /usr/local/apache2/conf/ssl/server.crt
    SSLCertificateKeyFile   /usr/local/apache2/conf/ssl/server.key
    SSLCACertificateFile    /usr/local/apache2/conf/ssl/intermediate.crt

    ProxyPass               /robots.txt !
    ProxyPass               /  http://niord-keycloak:8080/
    ProxyPassReverse        /  http://niord-keycloak:8080/
    ProxyRequests Off
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
</VirtualHost>

<VirtualHost *:443>
    ServerName APPSRV_NAME
    ErrorLog                "/usr/local/apache2/logs/error_log"
    TransferLog             "/usr/local/apache2/logs/access_log"
    SSLEngine On
    SSLCertificateFile      /usr/local/apache2/conf/ssl/server.crt
    SSLCertificateKeyFile   /usr/local/apache2/conf/ssl/server.key
    SSLCACertificateFile    /usr/local/apache2/conf/ssl/intermediate.crt

    AllowEncodedSlashes on
    AllowEncodedSlashes NoDecode

    ProxyPass               /robots.txt !
    ProxyPass               /  http://niord-appsrv:8080/  nocanon
    ProxyPassReverse        /  http://niord-appsrv:8080/
    ProxyRequests Off
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
</VirtualHost>

<VirtualHost *:443>
    ServerName PROXY_NAME
    ErrorLog                "/usr/local/apache2/logs/error_log"
    TransferLog             "/usr/local/apache2/logs/access_log"
    SSLEngine On
    SSLCertificateFile      /usr/local/apache2/conf/ssl/server.crt
    SSLCertificateKeyFile   /usr/local/apache2/conf/ssl/server.key
    SSLCACertificateFile    /usr/local/apache2/conf/ssl/intermediate.crt

    AllowEncodedSlashes on
    AllowEncodedSlashes NoDecode

    ProxyPass               /robots.txt !
    ProxyPass               /  http://niord-proxy:8080/ nocanon
    ProxyPassReverse        /  http://niord-proxy:8080/
    ProxyRequests Off
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
</VirtualHost>

